{
  "name": "Fågelspotting",
  "short_name": "Fågelspotting",
  "description": "Fota en fågel, låt AI:n känna igen arten, samla poäng.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1712",
  "theme_color": "#0f1712",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
