{
  "regions": ["fra1"],
  "functions": {
    "src/app/api/cron/sync-all/route.ts": { "regions": ["iad1"] },
    "src/app/api/activities/sync-garmin/route.ts": { "regions": ["iad1"] },
    "src/app/api/garmin/save-credentials/route.ts": { "regions": ["iad1"] },
    "src/app/api/activities/[id]/garmin-route/route.ts": { "regions": ["iad1"] },
    "src/app/api/activities/[id]/garmin-zones/route.ts": { "regions": ["iad1"] },
    "src/app/api/admin/test-garmin/route.ts": { "regions": ["iad1"] }
  },
  "crons": [
    {
      "path": "/api/cron/sync-all",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/streak-reminder",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/isolation-check",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/prod-smoke",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 16 * * 0"
    },
    {
      "path": "/api/cron/meal-reminders?meal=breakfast",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/meal-reminders?meal=lunch",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/meal-reminders?meal=dinner",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/meal-reminders?meal=supper",
      "schedule": "5 18 * * *"
    },
    {
      "path": "/api/cron/body-reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
